image: python:3.8-alpine

test:
  stage: test
  script:
  - pip3 install -r requirements.txt
  - sphinx-build -b html . public
  only:
  - branches
  except:
  - master

pages:
  stage: deploy
  script:
  - pip3 install -r requirements.txt
  - sphinx-build -b html . public
  artifacts:
    paths:
    - public
  only:
  - master
